# Game of life
This is an coding dojo for training and testing UI developers.

## Description
It is about calculating the next generation of Conway’s game of life, given any starting position. 
* http://codingdojo.org/kata/GameOfLife/
* https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life

## Rules
* Any live cell with fewer than two live neighbours dies, as if caused by underpopulation.
* Any live cell with two or three live neighbours lives on to the next generation.
* Any live cell with more than three live neighbours dies, as if by overpopulation.
* Any dead cell with exactly three live neighbours becomes a live cell, as if by reproduction.

## Unlimited modifications
The target is always the same, but you can use different ways to reach it. 
* TDD
* extreme programming
* do not use any library
* use a specific library
* do not use mouse during exercise
* do not remove any line of code
* ...